POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=mlflow

MINIO_ROOT_USER=firstuser
MINIO_ROOT_PASSWORD=changethis

AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=changethis
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=mlflow

MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_TRACKING_NEW_PASSWORD=changethis

DOMAIN=